# ASP_NET_CORE

ASP_App/ASP_App/: ASP_App.sln
ASP_App/ASP_App/ASP_App/: Program.cs
ASP_App/ASP_App/ASP_App/Middlewares/: LoggingMidlleware.cs
ASP_App/ASP_App/ASP_App/Properties/: launchSettings.json
ASP_App/ASP_App/ASP_App/Views/: index.html
ASP_NET_Core_MVC/AspNETCoreMVCTemplate/: AspNETCoreMVCTemplate.sln
ASP_NET_Core_MVC/AspNETCoreMVCTemplate/AspNETCoreMVCTemplate/: Program.cs  Startup.cs  appsettings.Development.json
ASP_NET_Core_MVC/AspNETCoreMVCTemplate/AspNETCoreMVCTemplate/Controllers/: HomeController.cs
ASP_NET_Core_MVC/AspNETCoreMVCTemplate/AspNETCoreMVCTemplate/Models/: AppContextDB.cs  ErrorViewModel.cs  IUserInfoRepository.cs  UserInfo.cs  UserInfoRepository.cs
Logs_and_Review/AF_Mod32_Practice_32_11/: AF_Mod32_Practice_32_11.sln
Logs_and_Review/AF_Mod32_Practice_32_11/AF_Mod32_Practice_32_11/: AF_Mod32_Practice_32_11.csproj  Program.cs  appsettings.Development.json
WebAPI/HomeApi-final/: HomeApi.sln
WebAPI/HomeApi-final/HomeApi/: HomeApi.csproj  HomeOptions.json  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json
WebAPI/HomeApi-final/HomeApi.Contracts/: HomeApi.Contracts.csproj
WebAPI/HomeApi-final/HomeApi.Data/: HomeApiContext.cs
WebAPI/HomeApi-final/HomeApi/Configuration/: Address.cs  Heating.cs  HomeOptions.cs  Material.cs
WebAPI/HomeApi-final/HomeApi/Controllers/: DevicesController.cs  HomeController.cs  RoomsController.cs
WebAPI/HomeApi-final/HomeApi/Properties/: launchSettings.json
(+41 files in other folders)
